*{
  box-sizing: border-box
}

body{
  margin: 0;
  font-family: 'Poppins', 'sans-serif';
  max-width:1000px;
  display:flex;
  justify-content:center;
  
}
.App{
  width:600px;
  border:2px;
  border-color:black;
}

nav{
  width:100%;
  height:70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.gray{
  color:#918E9B;
}

.bold{
  font-weight: bold;
}

.nav--logo{
  max-width: 100px;
}

section{
  padding:20px;
}

.hero{
  display:flex;
  flex-direction: column;
  padding:20px;
}

.hero--photo{
  max-width: 400px;
  align-self:center;
}

.hero--header{
  margin-bottom:16px;
  font-weight:bold;
  font-size:30px;
}

.hero--text{
  margin-top:0;
  font-size:25px;
}
.card-list{
  display:flex;
  /* justify-content: space-between;  */
  justify-content:center; 
  
  gap:10px;
}
.card{
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction:column;
  position: relative;  
}

.card--image{
  width:100%;
  height: 235px;
  border-radius:9px;
}

.card--stats{
  display: flex;
  align-items: center;
  margin-top:10px;
}

.card--star{
  height:14px;
}

.card--title{
  overflow:hidden;
  text-overflow:ellipsis;
}

.card--badge{
  position: absolute;
  top:6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  font-weight: bold;

}